<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
{scriptArea}
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
	<div id="page_title"></div>
</header>

{pageArea}

<div class="loading">
	<div class="icon">
		<div class="bar"></div>
		<p>Loading...</p>
	</div>
</div>

<style>
.dialogs .bg{
	background:rgba(0,0,0,0.4);
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	opacity:0;
	-webkit-opacity:0;
	z-index:-2;
	transition-duration:500ms;
	-webkit-transition-duration:500ms;
}
.dialogs .window{
	background:#222;
	color:#fff;
	position:fixed;
	padding:20px;
	left:50%;
	top:50%;
	opacity:0;
	-webkit-opacity:0;
	z-index:-3;
	transform:translateX(-50%) translateY(-50%);
	-webkit-transform:translateX(-50%) translateY(-50%);
	transition-duration:500ms;
	-webkit-transition-duration:500ms;
	box-shadow:0px 0px 4px 0px #aaa;
	font-size:13px;
}
.dialogs .window p{
	margin:0px;
	margin-bottom:20px;
}
.dialogs.open .bg{
	opacity:1;
	-webkit-opacity:1;
	z-index:1000;
}
.dialogs.open .window{
	opacity:1;
	-webkit-opacity:1;
	z-index:1001;
}
</style>

</body>
</html>